; Matrix options
titlefont       = Helvetica     ; Matrix title Postscript Font name
titlefontsize   = 50.0          ; Matrix title Font size (pt)
legend          = yes           ; Show the legend
legendfont      = Helvetica     ; Legend name Postscript Font name
legendfontsize  = 30.0          ; Legend name Font size (pt)
legendlabel                     ; Used when there is none in the .xpm
legend2label                    ; Id. when merging two xpm's
;xbox            = 10.0           ; x-size of a matrix element
;ybox            = 10.0          ; y-size of a matrix element
;matrixspacing   = 20.0          ; Space between 2 matrices
;xoffset         = 1.0           ; Between matrix and bounding box
;yoffset         = 1.0           ; Between matrix and bounding box

;X-axis options
;x-lineat0value  = no            ; Draw line at matrix value==0
;x-major         = 1000.0        ; Major tick spacing
;x-minor         = 500.0         ; Id. Minor ticks
;x-firstmajor    = 0.0           ; Offset for major tick
;x-majorat0      = no            ; Additional Major tick at first frame
;x-majorticklen  = 8.0           ; Length of major ticks
;x-minorticklen  = 4.0           ; Id. Minor ticks
;x-label         =               ; Used when there is none in the .xpm
x-font          = Helvetica     ; Axis label PostScript Font
x-fontsize      = 30.0            ; Axis label Font size (pt)
x-tickfont      = Helvetica     ; Tick label PostScript Font
x-tickfontsize  = 15.0             ; Tick label Font size (pt)
;
;Y-axis options
;y-lineat0value  = no
;y-major         = 10.0
;y-minor         = 5.0
;y-firstmajor    = 0.0
;y-majorat0      = no
;y-majorticklen  = 8.0
;y-minorticklen  = 4.0
;y-label         =
y-fontsize      = 30
y-font          = Helvetica
y-tickfontsize  = 15.0
y-tickfont      = Helvetica
